{
  "name": "oracle-firefox",
  "version": "0.2.0+codex.20260724002713",
  "description": "Consult ChatGPT in standalone or project conversations and continue existing chats automatically through Firefox using WebDriver BiDi.",
  "author": {
    "name": "nikokuma",
    "url": "https://github.com/nikokuma"
  },
  "homepage": "https://github.com/nikokuma/oracle/blob/main/FIREFOX.md",
  "repository": "https://github.com/nikokuma/oracle",
  "license": "MIT",
  "keywords": [
    "firefox",
    "webdriver-bidi",
    "chatgpt",
    "code-review",
    "second-opinion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Oracle Firefox",
    "shortDescription": "Consult ChatGPT through Firefox without Chrome.",
    "longDescription": "Oracle Firefox gives Codex a local, Firefox-native second-opinion workflow. It can discover ChatGPT projects and chats, start standalone or project consultations with selected source files, and safely continue one exact existing conversation.",
    "developerName": "nikokuma",
    "category": "Developer Tools",
    "capabilities": [
      "Firefox Automation",
      "WebDriver BiDi",
      "Context Bundling",
      "ChatGPT Consultation",
      "ChatGPT Projects",
      "Existing Chat Continuation"
    ],
    "defaultPrompt": [
      "Get a Firefox-backed second opinion on this code.",
      "Ask ChatGPT to review these files in a project through Firefox.",
      "Continue an existing ChatGPT conversation through Firefox."
    ]
  },
  "mcpServers": "./.mcp.json"
}
