{
  "name": "oracle-firefox",
  "version": "1.0.0+codex.20260724141659",
  "description": "Run durable, Pro-verified ChatGPT consultations through one shared Firefox broker from Codex, Claude, Claudex, or Desktop.",
  "author": {
    "name": "nikokuma",
    "url": "https://github.com/nikokuma"
  },
  "homepage": "https://github.com/nikokuma/oracle/blob/main/FIREFOX.md",
  "repository": "https://github.com/nikokuma/oracle",
  "license": "MIT",
  "keywords": [
    "firefox",
    "webdriver-bidi",
    "chatgpt",
    "code-review",
    "second-opinion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Oracle Firefox",
    "shortDescription": "Durable ChatGPT Pro consultation through Firefox.",
    "longDescription": "Oracle Firefox runs one authenticated Firefox and one durable broker per user. It safely queues standalone, project, and existing-chat messages, verifies Pro before sending, survives client timeouts and broker restarts, and supports structured local-evidence follow-ups.",
    "developerName": "nikokuma",
    "category": "Developer Tools",
    "capabilities": [
      "Firefox Automation",
      "WebDriver BiDi",
      "Context Bundling",
      "ChatGPT Consultation",
      "ChatGPT Projects",
      "Existing Chat Continuation",
      "Durable Background Jobs",
      "ChatGPT Pro Verification",
      "Multi-Harness Coordination"
    ],
    "defaultPrompt": [
      "Get a Firefox-backed second opinion on this code.",
      "Ask ChatGPT to review these files in a project through Firefox.",
      "Continue an existing ChatGPT conversation through Firefox."
    ]
  },
  "mcpServers": "./.mcp.json"
}
